<!DOCTYPE HTML>
<html>
<head>
<meta name="author" content="Jennifer Nicoll Ardila Huertas"/>
<meta name="description" content="Esta página contiene información relacionada con Maggie Lindemann»​"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Maggie Lindemann</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all"/>
</head>
<body>
<h4>CONCLUSIONES</h4>
<p>Son códigos encargados de la modificación de estilo los cuales los puedes configurar a tu gusto como los colores
y el tamaño de cada uno de ellos, también con CSS podemos separar contenidos etc y así poder crear páginas web</p>
<p>La experiencia fue satisfactoria ya que gracias a esta obción de lenguaje HTML el fotmato se ve más organizado</p> 
<p>Por que llegar a donde estoy ahora no fue nada fácil ya que recibí mucha ayuda, así que deberían ver el esfuerzo 
que se realizó para la creación de estas páginas y cada uno de los puntos que este contiene</p>
<br>
<br>
<br>
<a href="contenido.html"><img src="imagen5.png" title="https://images.app.goo.gl/MCfwRSwkFLG7T2AZ6" width="200" height="150" class="imgright"></a>
</body>
</html>